::EM U6 p46_47 part 4 ex28::

::KEY WORD TRASFORMATION PART 4::

For question 25-30, complete the second sentence so that it has a similar meaning to the first sentence, using the word given.Do not change the wrd given.You must use between two and five words, including the word given. Here is an five words including the word given.here is an example(0)

::Example::
A very kind friend took us home after the party.
Aften the party.we(::0::<b>Taken</b>)were taken home bya very kind friend.

28.- I never seem find the time to read newspapers these days.
I never seem to(<b>roud</b>){=get round to reading }newspapers these days.
