::MULTIPLE-CHOLCE CLOZE(PART 1)::

For questions1-8,read the  text below and decide whicg answer(A,B,C or D) best fits each gap. There is an example at the beginning(0).


Do men really cook better that women?

Are women better cooks that men because they have a natural love for dood and don't( {0:MC:~out~=off~in~up} )?Or are men better because they( {1:MC:~=take~holdf~think~have} )cooking more seriously?Maybe it has( {2:MC:~nothing~some~anything~none} )to do with nature-women may be more instintive, have a better( {3:MC:~instinct~feeling~sense~=touch} )of small and a greater understanding of food.( {4:MC:~Moreover~ in addiction~=also~however} ), there are other thigs to make into ccount when considering cooking as a cereer.
Restauran kitchens are still a man's world. Yet,( {5:MC:~in spite~though~=despite~whether} ) the fact that the work is physical and stressful, women are calmer in the kitchen, ande often have a diferent attitude; they cook to show yhey enjoy ( {6:MC:~giving~looking~making~=taking} ) care of others. As one said, ( {7:MC:~Conversely~Fortunately~Naturally~Hopefully} ) i'd love to run my own restaurant, and i'm sure it would be very rewaeding, but I'd( {8:MC:~prefer~better~=rather~fairly} ) teach people to be good home cooks. That's the way to create a love of cooking in future generations.


::EM U6 p46_47 part 2 and part 3::


::OPEN CLOZE (PART 2)::

For questions 9-16, read the  netx below and think or the word which best fitseach gap. Use only one word in the each gap.There is an example at the beginning(0).

A  good show? Really?

I love going to the theatre but i am often disapponted({0:SA:=by}) the show itself, wihch fails to leve ({9:SA:=up})to my expectations. So what's the best way to({10:SA:=find})out whether a particular producction is worth seeing?Some people read the crirical reviews, but({11:SA:=how})far can they be tursted? There are always glowing tributes ostside theatres promising a "thrilling" evening, or a "sensational"show, but many theatre managers choose these advertising quototions(12){=whit}great care.
This is because the want to({13:SA:=give})theatre-goers the impression that the reviews were({14:SA:=more})possitive than they might havebeen.Ome musical was advestised with the words"the songs remind you of how fabulous the band were",bot more negative comments were left({15:SA:=out}).So maybe wat we have to do({16:SA:=is})read the reviews carefully, but then trust our own judgement about whether we shold pay good money to go and see the show.


::WORD INFORMATION (PART 3)::

For question 17-24, read the tex below.Use the word given in captals at the end of some o the lines to form a word that fits in the gap in the same line there is an  example at the beginning(0).

The problem of plastic

It sems to have become({0:SA:=acceptable}(<b>accept</b>))to carry plastic water bottles everywhere.Although it's claimed that these contain pure water trasported form isolated glaciers or springs, as a concept it's both({17:SA:=ridiculous}(<b>ridicule</b>)),and expensive.
Yet attitudes may be changing,driven not by the({18:SA:=stupidity}(<b>stupid</b>))of simply being seen to drink water advertised as"pure", but by evidence of the damage plastic bottles are going to our environment. Apart from the ({19:SA:=unpleasant}(<b>please></b>))created by discarded bottles on roadsides or beaches, tiny plastic partivles almost ({20:SA:=invisible}(<b>visible</b>))to the human eye get into our oceans. tehse are eaten by fish, which are caugth and cooked in restaurants. As a consequence, when we enjoy a fish meal we may be eating plastic too.
we need to rease everyone's({21:SA:=awareness}(<b>aware></b>))of the importances of avoiding oalstic, but({22:SA:=universal}(<b>universe</b>))education takes time.Meanwhile we should avoid({23:SA:=fashionable}(<b>fashion</b>))trends like bottles water, for the sake of our own health and that of the planet.({24:SA:=clearly}(<b>clear></b>))it's the responsible thing to do.
