::EM U6 p46_47 part 2 and part 3::


::OPEN CLOZE (PART 2)::

For questions 9-16, read the  netx below and think or the word which best fitseach gap. Use only one word in the each gap.There is an example at the beginning(0).

A  good show? Really?

I love going to the theatre but i am often disapponted(0){=by} the show itself, wihch fails to leve (9){=up}to my expectations. So what's the best way to(10){=find}out whether a particular producction is worth seeing?Some people read the crirical reviews, but(11){=how}far can they be tursted? There are always glowing tributes ostside theatres promising a "thrilling" evening, or a "sensational"show, but many theatre managers choose these advertising quototions(12){=whit}great care.
This is because the want to(13){=give}theatre-goers the impression that the reviews were(14){=more}possitive than they might havebeen.Ome musical was advestised with the words"the songs remind you of how fabulous the band were",bot more negative comments were left(15){=out}.So maybe wat we have to do(16){=is}read the reviews carefully, but then trust our own judgement about whether we shold pay good money to go and see the show.


::WORD INFORMATION (PART 3)::

For question 17-24, read the tex below.Use the word given in captals at the end of some o the lines to form a word that fits in the gap in the same line there is an  example at the beginning(0).

The problem of plastic

It sems to have become(0-accept){=acceptable}to carry plastic water bottles everywhere.Although it's claimed that these contain pure water trasported form isolated glaciers or springs, as a concept it's both(17-ridicule){=ridiculous},and expensive.
Yet attitudes may be changing,driven not by the(18-stupid){=stupidity}of simply being seen to drink water advertised as"pure", but by evidence of the damage plastic bottles are going to our environment. Apart from the (19-please)created by discarded bottles on roadsides or beaches, tiny plastic partivles almost (20-visible){=invisible}to the human eye get into our oceans. tehse are eaten by fish, which are caugth and cooked in restaurants. As a consequence, when we enjoy a fish meal we may be eating plastic too.
we need to rease everyone's(21-aware){=awareness}of the importances of avoiding oalstic, but(22-universe){=universal}education takes time.Meanwhile we should avoid(23-fashion){=fashionable}trends like bottles water, for the sake of our own health and that of the planet.(24-clear){=clearly}it's the responsible thing to do.


