


::U5-p37-Review-ej-1.0::Read the text again. For questions 1-6, choose the answer (A,B,C or D) 
which you think fits best according to the text 

::U5-p37-Review-ej-1.1:: 1. What does the author think about Julian Hearn´s claims for his product? {~A.She finds them suprising =B.She accepts them reluctantly ~C.She doesn´t believe all of them ~D.She thinks they are exaggerated} 

::U5-p37-Review-ej-1.2:: 2. Why did the author start to eat Huel on the first evening? {~A.She realised she hadn´t been eating properly ~B.She recognised that she disliked cooking  =C.She didn't have time to prepare a meal  ~D.She wasn't finding other foods satisfying} 

::U5-p37-Review-ej-1.3:: 3. What does 'these' in line 38 refer to?  {=A.Unknown possible chemicals  ~B.Lists on the label  ~C.Other healthy meals  ~D.The main ingredients} 

::U5-p37-Review-ej-1.4:: 4. What does the phrase' got the hang of hang of it' in line 40 mean? {~A.Was preparing to do something =B.Learnt how to do something  ~C.Got tired of doing something ~D.Realised she liked doin something } 

::U5-p37-Review-ej-1.5:: 5.How did things change for the author in week two? {~A.She started to do more exercise  ~B.She gained a feeling of extra energy ~C.She wanted to give up her experiment =D.She found what she ate more enjoyable } 

::U5-p37-Review-ej-1.6:: 6.At the end of the experiment, what did the author decide about Huel { ~A.It was impossible to use it regulary   =B.She now knew  how to use it properly  ~C.It was a poor subsite for normal food  ~D.Eating more of it would enable her to lose weight} 

