

::U5 p37 Reading 3.0 Voc::Complete the following sentences with the correct form of the underlined words in the text.

::U5 p37 Reading 3.1::They {=replaced} the old chef with a younger woman who had studied in Barcelona.

::U5 p37 Reading 3.2::Apparently going on a juice fast con be {=therapeutic}.

::U5 p37 Reading 3.3::Vegetarianism is always a {=controversial} subject.

::U5 p37 Reading 3.4::I'm less concerned about how food looks tha how {=nutritious} it is.

::U5 p37 Reading 3.5::Lucy found giving up sugar a real {=struggle}.

::U5 p37 Reading 3.6::Orange juice {=heightens =heightened} the flavour of strawberries.

::U5 p37 Reading 3.7::I was so {=engrossed} in the TV programme Master Chef that I didn't hear the phone.

