EM U6 p46-47 3 Word formation
<i>Read the text below. Use the word given in capitals next to each gap to form a word that fits in the gap.</i>

<h4>The problem of plastic</h4>

<p>It seems to have become {1:SA:=acceptable} (<b>accept</b>) to carry plastic water bottles everywhere. Although it’s claimed that these contain pure water transported from isolated glaciers or springs, as a concept it’s both {1:SA:=ridiculous} (<b>ridicule</b>), and expensive.</p>

<p>Yet attitudes may be changing, driven not by the {1:SA:=stupidity} (<b>stupid</b>) of simply being seen to drink water advertised as ‘pure’, but by evidence of the damage plastic bottles are doing to our environment. Apart from the {1:SA:=unpleasant} (<b>please</b>) litter created by discarded bottles on roadsides or beaches, tiny plastic particles almost {1:SA:=invisible} (<b>visible</b>) to the human eye get into our oceans. These are eaten by fish, which are caught and cooked in restaurants. As a consequence, when we enjoy a fish meal we may be eating plastic too.</p>

<p>We need to raise everyone’s {1:SA:=awareness} (<b>aware</b>) of the importance of avoiding plastic, but {1:SA:=universal} (<b>universe</b>) education takes time. Meanwhile, we should avoid {1:SA:=fashionable} (<b>fashion</b>) trends like bottled water, for the sake of our own health and that of the planet. {1:SA:=Clearly} (<b>clear</b>) it’s the responsible thing to do.</p>
