
::U5 EM p34 Gra2.0 few/a few/little/a little::[markdown]Complete sentences with _few_, _a few_, _little_ or _a little_.

::U5 EM p34 Gra2.1::I knew very {~=few~a few~little~a little} people al the party, so I didn’t stay long.

::U5 EM p34 Gra2.2::{~Few~=A few~Little~A little} of us are going to have a barbecue in the garden tonight. Do you fancy coming?

::U5 EM p34 Gra2.3::Please could I have {~few~a few~little~=a little} sugar — this coffee is rather strong.

::U5 EM p34 Gra2.4::I've got {~few~a few~little~=a little} free time this week so I can do the work if you like.

::U5 EM p34 Gra2.5::I've eaten so many already that there are only {~few~=a few~little~a little} chocolates left!

::U5 EM p34 Gra2.6::I knew very {~few~a few~=little~a little} about Thal food so I bought a cookery book to learn more.

::U5 EM p34 Gra2.7::I know {~few~=a few~little~a little} people who enjoy very spicy food, but not many.

::U5 EM p34 Gra2.8::People say that {~few~a few~little~=a little} knowledge goes a long way!
