
// U5 p36-37 Reading


::U5 p37 Reading 2.0::Read the text. For each question, choose the answer which you think fits best according to the text.

::U5 p37 Reading 2.1::What does the author think about Julian Hearn´s claims for his product? {
  ~She finds them suprising
  =She accepts them reluctantly
  ~She doesn´t believe all of them
  ~She thinks they are exaggerated }

::U5 p37 Reading 2.2::Why did the author start to eat Huel on the first evening? {
  ~She realised she hadn´t been eating properly
  ~She recognised that she disliked cooking
  =She didn't have time to prepare a meal
  ~She wasn't finding other foods satisfying }

::U5 p37 Reading 2.3::[markdown] What does '_these_' in line 38 refer to?  {
  =Unknown possible chemicals
  ~Lists on the label
  ~Other healthy meals
  ~The main ingredients }

::U5 p37 Reading 2.4::What does the phrase' got the hang of hang of it' in line 40 mean? {
  ~Was preparing to do something
  =Learnt how to do something
  ~Got tired of doing something
  ~Realised she liked doin something  }

::U5 p37 Reading 2.5::How did things change for the author in week two? {
  ~She started to do more exercise
  ~She gained a feeling of extra energy
  ~She wanted to give up her experiment
  =She found what she ate more enjoyable  }

::U5 p37 Reading 2.6::At the end of the experiment, what did the author decide about Huel {
  ~It was impossible to use it regulary
  =She now knew  how to use it properly
  ~It was a poor subsite for normal food
  ~Eating more of it would enable her to lose weight }

