// MULTIPLE-CHOICE CLOZE (PART 1)
EM U6 p46-47 1 Multichoice Cloze
<i>Read the text below and decide which answer best fits each gap.</i>

<h4>Do men really cook better that women?</h4>

<p>Are women better cooks that men because they have a natural love for food and don’t <i><strike>out</strike> - <u>off</u> - <strike>in</strike> - <strike>up</strike></i>? Or are men better because they {1:MC:~=take~hold~think~have} cooking more seriously? Maybe it has {1:MC:~=nothing~some~anything~none} to do with nature—women may be more instintive, have a better {1:MC:~instinct~feeling~=sense~touch} of smell and a greater understanding of food. {1:MC:~Moreover~In addiction~Also~=However}, there are other things to take into account when to do with nature - women may be more instinctive, have considering cooking as a career. Restaurant kitchens are still a man’s world. Yet, {1:MC:~in spite~though~=despite~whether} the fact that the work is physical and stressful, women are calmer in the kitchen, and often have a diferent attitude; they cook to show they enjoy {1:MC:~giving~looking~making~=taking} care of others. As one said, ‘{1:MC:~Conversely~Fortunately~=Naturally~Hopefully} I’d love to run my own restaurant, and I’m sure it would be very rewarding, but I’d {1:MC:~prefer~better~=rather~fairly} teach people to be good home cooks. That’s the way to create a love of cooking in future generations.’</p>


// OPEN CLOZE (PART 2)
EM U6 p46-47 2 Open cloze
<i>Read the text below and think or the word which best fits each gap. Use only one word in each gap.</i>

<h4>A good show? Really?</h4>

<p>I love going to the theatre but I am often disappointed <i><u>by</u></i> the show itself, which fails to live {1:SA:=up} to my expectations. So what’s the best way to {1:SA:=find} out whether a particular production is worth seeing? Some people read the critical reviews, but {1:SA:=how} far can they be trusted? There are always glowing tributes outside theatres promising a ‘thrilling’ evening, or a ‘sensational’ show, but many theatre managers choose these advertising quotations {=with} great care. This is because they want to {1:SA:=give} theatre-goers the impression that the reviews were {1:SA:=more} positive than they might have been. One musical was advertised with the words ‘the songs remind you of how fabulous the band were’, but more negative comments were left {1:SA:=out}. So maybe what we have to do {1:SA:=is} read the reviews carefully, but then trust our own judgement about whether we should pay good money to go and see the show.</p>


// WORD FORMATION (PART 3)
EM U6 p46-47 3 Word formation
<i>Read the text below. Use the word given in capitals next to each gap to form a word that fits in the gap.</i>

<h4>The problem of plastic</h4>

<p>It sems to have become {1:SA:=acceptable} (<b>accept</b>) to carry plastic water bottles everywhere. Although it’s claimed that these contain pure water trasported from isolated glaciers or springs, as a concept it’s both {1:SA:=ridiculous} (<b>ridicule</b>), and expensive.</p>

<p>Yet attitudes may be changing, driven not by the {1:SA:=stupidity} (<b>stupid</b>) of simply being seen to drink water advertised as ‘pure’, but by evidence of the damage plastic bottles are doing to our environment. Apart from the {1:SA:=unpleasant} (<b>please></b>) litter created by discarded bottles on roadsides or beaches, tiny plastic particles almost {1:SA:=invisible} (<b>visible</b>) to the human eye get into our oceans. These are eaten by fish, which are caught and cooked in restaurants. As a consequence, when we enjoy a fish meal we may be eating plastic too.</p>

<p>We need to raise everyone’s {1:SA:=awareness} (<b>aware></b>) of the importance of avoiding plastic, but {1:SA:=universal} (<b>universe</b>) education takes time. Meanwhile we should avoid {1:SA:=fashionable} (<b>fashion</b>) trends like bottled water, for the sake of our own health and that of the planet. {1:SA:=Clearly} (<b>clear></b>) it’s the responsible thing to do.</p>
