::EM U5 p38 Passive::

1. Complete the email with the correct active or passive form of the verbs in brackets.

DEAR JULIA,


You`ll never gess what {=has happened}(happen)

Our lovey new car {=has been stolen} (steal)!.


One day last week Jack went out to be yhe beach for a swim and as usual he  {=hid}(hide) the car keys in the toe of his shoe.


When he came out of the water, he  {=didn't notice}(not notice) anything suspicious.


It didn't look as if his clothes {= had benn touched}(touch).


When he started to put them on, however, he realised that the keys  {=had been taken}(take) and when he got to the car park, of course, the car was gone too.


The police say there is a gang of car thieves who  {= are known}(know) to be operating in the area.


They think Jack  {=was being watched}(watch) as he arrived at the beach.


The  thieves saw where he had parked the car and then where the keys {=were hidden}(hide).


It was almost two weeks ego now and although we hope it  {=is not permitted}(find), we`re beginning to think we might never see it again.
Well, that's all from me. write soon and tell me all your news.

Love,
Raquel




2. Complete the second sentence so that it has a similar meaning to the forst sentence, using the word given. Do not change the word given.
You must use between two and five words, including the word given.


::1:: The chef gave him the recipe(was)


He {= was give the recipe by}the chef.

::2:: The lecture about healthy food raised many interesting issues.
(Brought)

Many interesting issues{=were Brought up in during =were Brought up by durin} the lecture about healthy food.

::3:: Mary baked the cake using six eggs.
(Baked)

The Cake{=was baked by Mary}who used six eggs.

::4:: You can't smoke anywhere in the restaurant.
(Permitted)

Smoking{=is not permitted}anywhere in the restaurant.

::5::Please check that someone has washed up before you leave!
(Done)

Please chrck that the {=washing up has been done}before Rafa joined him as his business partner.

::6:: Jo had opened the restaurant by himself before Rafa joined him as hs business partner.
(Had)

The restaurant{=had been opened by}Jo before Rafa joined him as his business partner.

