
::EM U5 p34 Gra1.0 Expressions of quantity some/many/much/+::Choose the correct words in italics to complete the sentences.

::EM U5 p34 Gra1.1::Would you like {~=some~a few} rice with your chicken?

::EM U5 p34 Gra1.2::I mustn't eat too {~many~=much} chocolate — it's bad for me!

::EM U5 p34 Gra1.3::People who eat too {~=much~many} salt can suffer from high blood pressure

::EM U5 p34 Gra1.4::I drink {~=hardly any~a few} coffee, if I drink too {~many~=much}, I can't sleep

::EM U5 p34 Gra1.5::I buy very {~=few~little} eggs as I keep chickens, so I have new-laid eggs

::EM U5 p34 Gra1.6::I eat {~=hardly any~a few} meat — I prefer vegetables!

::EM U5 p34 Gra1.7::There is always {~many~=a lot of} news about food scares these days

::EM U5 p34 Gra1.8::There are {~=lots of~much} fantastic desserts at that new restaurant!
