// Key word transformation (Part 4)

::EM U4 p33 Review 4.0 Key word transformation::[html]Complete the second sentence so that it has a similar meaning to the first sentence, using the word given. Do not change the word given. You must use between two and five words, including the word given. Here is an example:
<blockquote>Please don’t drive so fast — this is a dangerous road.<br>
<b>MORE</b><br>
Please <i>drive more slowly</i> — this is a dangerous road.</blockquote>

::EM U4 p33 Review 4.1 more irritating than::[html]Nothing irritates me more than getting hundreds of spam emails.<br>
<b>MORE</b><br>
There is nothing {=more irritating than#comparative} getting hundreds of spam emails.

::EM U4 p33 Review 4.3::[html]The tennis game was so exciting that the spectators cheered loudly at the end.<br>
<b>WERE</b><br>
The spectators {=were so excited by =were so excited about#phrase: so ... that ...} the tennis game that they cheered loudly at the end.

::EM U4 p33 Review 4.2::[html]I'm very interesled in learning about the culture of other countries<br>
<b>IS</b><br>
Learning about the culture of other countries {=is very interesting for =is very interesting to#change of adjective form: interested – interesting} me.

::EM U4 p33 Review 4.4::[html]I find it very worrying if things go wrong on holiday.<br>
<b>GET</b><br>
I {=get very worried about =get very worried by#change of adjective to verb} things going wrong on holiday.

::EM U4 p33 Review 4.5::[html]I get bored by people who talk too much.<br>
<b>FIND</b><br>
I {=find it boring#change of adjective form: bored – boring} when people talk too much.

::EM U4 p33 Review 4.6::[html]I had never seen a glacier before I went to Norway<br>
<b>I</b><br>
When I was in Norway, {=I saw a glacier for#I had never seen – I saw ... for the first time} the first time.
