

::U5-p37-Review-ej-2.0::Complete sentences 1-7 with the correct form of the underlinedwords in the text.

::U5-p37-Review-ej-2.1:: 1.They {= replaced } the old chef with a younger woman who had studied in Barcelona.

::U5-p37-Review-ej-2.2:: 2. Apparently going on a juice fast con be { =therapeutic} .

::U5-p37-Review-ej-2.3:: 3. Vegetarianism is always a  {=controversial} subject.

::U5-p37-Review-ej-2.4:: 4. I'm less concerned about how food looks tha how { =nutritious} it is.

::U5-p37-Review-ej-2.5:: 5.Lucy found giving up sugar a real  {=struggle}.

::U5-p37-Review-ej-2.6:: 6.Orange juice {=heightens =heightened} the flavour of strawberries.

::U5-p37-Review-ej-2.7:: 7.I was so {=engrossed} in the TV programme Master Chef that I didn't hear the phone.

