
::EM U1 p8 6.0::Look at sentences 1-3 from the article. Choose the sentence, A or B, that is closest in meaning to the original. Look at the article again and use the whole context to help you.

::EM U1 p8 6.1::So how did we end up with songs that have as many as five composers, two of whom might not even have been in the room while the song was being written?{
  =How has it become possible for songs to have so many composers, some of whom were not physically present when the song was being written?
  ~Why are songs sometimes finished off by more composers than those who started to write them?
}

::EM U1 p8 6.2::The original version of one successful hit was released in Hawaii in 2012, but then radically remixed by a German DJ in 2014 before it went on to become a chart success.{
  ~In 2014 a German DJ made a lot of money by copying a song that had been a hit in Hawaii in 2012.
  =The song became a hit in 2014 after a German DJ changed the original recording that had been made in Hawaii in 2012.
}
