// CLOZE
::EM U5 p35 Listening 2::

You will hear a woman called Terri Preston talking about her unusual job. Complete the sentences.

[audio]

The horse nutritionist

Terri studied {1:SA:biology#but in the end I did a biology degree at university} as her main subject at university.
Terri takes part in {1:SA:research#I now work in a department involved in research into the physical state of horses and what makes them fat} to monitor the health of horses.
Terri was surprised to find that horses eat {1:SA:125#we now know that it’s double this and is actually around a hundred and twenty-five kilograms every single day — incredible!} kilos of grass every day.
One day Terri monitored very {1:SA:big#They were all pretty big so I spent most of my day standing on my toes and I ache all over now} she found physically difficult.
Terri does not like doing {1:SA:paperwork#I also spend a lot of time in the office having meetings and also doing paperwork — not my favourite occupation!} harses which , any more than she enjoys meetings.
Terri uses the word {1:SA:rewarding#We have a telephone helpline where people can call with questions or problems, and although some might find it challenging as you get put on the spot by callers, for me it’s very rewarding} to describe how she feels about answering questions on the phone.
Terri is annoyed about the way {1:SA:money#I also get irritated that I have to rely on others for the money that enables me to do my work — we’re not funded.} is provided for her work.
Terri says that the best approach for people to take to a diet is {1:SA:moderation#My approach to any kind of diet though is the same –— people often try to cut down on everything, but for me moderation is the key} rather than reducing what they eat.
Terri uses the example of {1:SA:toast#for example, if you have a chocolate bar, cut down on the toast!} as something people should eat less of if they enjoy chocolate.
Terri criticises some people in her industry for not being ){1:SA:open-minded#on the one hand we have groundbreaking science in the form of veterinary research such as stem cell treatments, but on the other people are still not open-minded to new approaches and tend to stick to what they know} enough.













