::U5 EM p35 UE.0:: Read the text below and think of the word which best fits each gap. Use only one word in each gap. There is an example at the beginning (0).

These days it’s very hard to get people to agree 
(0) on anything, But therc’s onc thing we can all accept — 
people like food! However, what makes good food is (1) {=not # negative}
universal concept something considered repulsive in one part of
the world is a delicious lunch m another. For cxample, many of us

(2){=have #  part of the passive form  } been brought up to believe that insects are for 
swatting rather 

(3){=than #comparative } cating, but in fact 

(4){=they #pronoun referring to
insects } are 
an important part of the diet in many places and provide 
a valuable source of protein. Perhaps the problem really is
that we have become too unadventurous — we are now so 

(5){=used # part of ‘used to’} to vacuum-packed, tasteless ready-made meals that 
we are unwilling

(6){=to # infinitiveafter ‘unwilling’ } try anything unusual. Yet many less
obvious combinations of food can change our tastes — simple
touches 

(7)  {=like # giving an example} combining carrots with sugar enhances
their flavour — and how about trying strawberries with a bit 

(8){=of #expression ‘a bit of’} pepper? There's food out there for everyone and if you
look hard cnough, you are sure to find somethmg you love. 
