:: U5 EM p35 LISTENING ex2 ::You will hear a woman called Terri Preston talking about her unusual job. For questions 1-10, complete the sentences

:: The horse nutritionist::.

Terri studied (1){= biology # correcto} Terri takes part in 

(2){= research # correcto } as her main subject at university. to monitor the health of horses. 

Terri was surprised to find that horses eat (3){= 125 # correcto} of grass every day. kilos One day

Terri monitored very (4){= 4 big  # corrercto} she found physically difficult.

Terri does not like doing (5){=paperwork # correcto} harses which , any more than she enjoys meetings.

Terri uses the word (6){= rewarding # correcto}to describe how she feels about answering questions on the phone. 

Terri is annoyed about the way (7){=money # correcto} is provided for her work.

Terri says that the best approach for people to take to a diet is (8){= moderation # correcto} rather than reducing what they eat.

Terri uses the example of (9){= toast # correcto}as something people should eat less of if they enjoy chocolate. 

Terri criticises some people in her industry for not being (10){= open-minded # correcto} enough.
