//1U p 10 Grammar: Present time

::U1 p13 4 Habits in the past::
<p><i>Complete the text with the present simple, present continuous, used to or would form of the verbs in brackets. Sometimes more than one answer is possible.</i></p>

<h5>Then and now</h5>

<p><b>Tom Carter is now a farmer, but his life was once very different.</b></p>

<p>Until a few years ago, I {1:SA:=used to be} <i>(be)</i> the lead vocalist in a band. In the old days, record companies {1:SA:=used to give~=would give} <i>(give)</i> musicians a cash advance to make albums and videos and then after the album was released, we {1:SA:=used to go~=would go} <i>(go)</i> on tour. When we got back, we {1:SA:=used to start~=would start} <i>(start)</i> work on a new album. We {1:SA:=would have~=used to have~='d have} <i>(have)</i> a lot of fun, even though we {1:SA:=would also have to~=also used to have to~='d also have to} <i>(also/have to)</i> be away from our families for months at a time. It's all completely different these days. It's often necessary for musicians {1:SA:=to raise} <i>(raise)</i> money themselves to release their own records, which can be very difficult. Because of the crowded media market they {1:SA:=are competing~='re competing} <i>(compete)</i> even harder with other bands. In the age of social media, fans also play a bigger role. They {1:SA:=want} <i>(want)</i> new albums all the time and also {1:SA:=expect} <i>(expect)</i> to hear from the musicians directly on Twitter. I know musicians of my age {1:SA:=are finding~=find} <i>(find)</i> it all very difficult to get used to.
</p>