::U11 p118 Hypothetical meaning GR2::Complete the sentences with the verbs in the box. There are three extra verbs you don't need to use.

He behaves as if he [[1]] in charge of the whole class.

Do you wish she [[2]] just give up the idea?

It's time we [[3]] from Diana – I wonder what she's doing?

Would you rather I [[4]] take the car?

Suppose I [[5]] you the money – could you repay it?

What if the ladder [[6]] been there – how would you have got down?

I wish I [[7]] go skiing in the mountains with you.

If only they [[8]] told us that in the first place!



were
would
heard
didn't
lent
hadn't
could
had
