// U11 p. 118: Grammar: Hypothetical meaning

$CATEGORY: $course$/top/Gold B2, Unit 11

::U11 p118 Hypothetical meaning 6.0::Complete the sentences with the correct form of the verbs in brackets.

::U11 p118 Hypothetical meaning 6.1::[html]Suppose we {=went} (<i>go</i>) there next week instead of tomorrow?

::U11 p118 Hypothetical meaning 6.2::[html]I felt as if someone {=had given} (<i>gave</i>) me a million dollars!

::U11 p118 Hypothetical meaning 6.3::[html]I'd rather you {=didn't take=didn’t take=did not take} (<i>not take</i>) so many risks.

::U11 p118 Hypothetical meaning 6.4::[html]What if we {=stayed} (<i>stay</i>) at home instead of going to the party?

