::U3-p32-8.0 Grammar Present perfect simple vs continuous Intro::Complete the sentences with the correct form of the verbs and phrases in brackets.

::U3-p32-8.1 Grammar Present perfect simple vs continuous::[markdown]I {=have been riding=have ridden='ve been riding='ve ridden=´ve been riding=´ve ridden} _(ride)_ a motorbike since I was seventeen.

::U3-p32-8.2 Grammar Present perfect simple vs continuous::[markdown]I {=once witnessed=have witnessed a crime once=have witnessed once='ve witnessed a crime once='ve witnessed once=´ve witnessed once} _(once witness)_ a crime.

::U3-p32-8.3 Grammar Present perfect simple vs continuous::[markdown]I {=lived} _(live)_ abroad when I was a child.

::U3-p32-8.4 Grammar Present perfect simple vs continuous::[markdown]I {=had='d} _(have)_ an operation a few years ago.

::U3-p32-8.5 Grammar Present perfect simple vs continuous::[markdown]I {=have never been='ve never been=´ve never been} _(never go)_ camping.

::U3-p32-8.6 Grammar Present perfect simple vs continuous::[markdown]I {=have just won='ve just won=´ve just won} _(just win)_ a competition.

