::U4-p32-part2-1.0::For questions 9-16, read the text below and think of the word which best fits each gap. Use only one word in each gap. There is an 
example at the beginning (0). 
          More than just a pretty face?
There are many stories of dolphins helping people
in trouble, {~=like} saving swimmers from shark
attacks by gathering round them or shepherding
them to safety. {~=If} these stories are true, why do
dolphins do it and {~=what} jakes them behave in this
way? Scientists {~=who~=that} have studied them are not
entirely sure. For dolphins to act together as a group to
save humans implies that {~=there} is some sort of code
of ethics among dolphins, but there is little evidence 
for that. The {~=most} likely explanation is that they
instinctively respond to the appearance of predators
like sharks by herding weaker members of their own
group into {~=a} safe place - and there is proof that
dolphins do cooperate with {~=each~=each other} other to ward off
danger. Maybe they just mistake swimmers for part
of their group, which would mean that dolphins don’t
have genuine feelings of kindness towards humans.
{~=It} may be that their smiling appearance simply
gives people the wrong idea. 
