::U4 Ex Max Multi choise P32 Part 1::For questions 1-8, read the text below and decide which answer (A, B, C or D) best fits each gap. There is an example at the 
beginning (0). 
                                     The science of happiness
Some scientisis believe that asking people how happy they are is {~=similar to~close to ~Typical of~consist of}
asking them about an event they've attended
in the past — there’s a lot they {~gave~=took~got~kept} no notice of during
the experience,so how do they know? These scientists
think that anyone studying happiness should pay more
{~focus~concentration~=attention~regard} to people’s experiences at the time they occur, not afterwards.
Other scientists say that we are actually {~=made~built~created~developed} up of our memories.
They suggest that studying moment-to-moment experiences at
the time {~sets~=puts~fixes~rests} too much emphasis on temporary pleasures,
and that happiness goes {~stronger~lower~=deeper~greater} than that. They identify three key
{~=ingredients~parts~factors~items} for happiness: pleasure, engagement (how involved we are
with family, work, romance and hobbies) and meaning (how we use our
personal strengths to achieve important {~intentions~plans~marks~=goals}. It is interesting that,
{~against~opposing~=contrary~contrast} to what might be expected, pleasure seems to play the smallest part in what makes us happy.
