::U4-p33-part3-1.0:: For questions 17-24, read the text below. Use the word given in capitals at the end of some of the lines to form a word that fits in the 
gap in the same line. There is an example at the beginning (0). 
          Why do they do it?
People are attracted to attempting extreme
activities for a {~=variety} of reasons. Some
enjoy the challenge, others the feeling of
{~=excitement} they get from testing themselves.
So although their actual {~=motivation} may differ,
people who participate in extreme sports
probably share an inability to accept all the
{~=limits} that most of us think of as normal.
They experience a sense of {~=dissatisfaction} with the
routine of everyday life, and feel a need to
push the boundaries of what is possible, to
see how far they can go. Is this similar to
simply being {~=competitive}? Possibly, but it may
be more to do with having a dream.
Of course {~=professional} athletes who train for 
extreme events like the triathlon or the
marathon may hope for {~=financial} rewards,
but primarily it seems they like being different.
They enjoy the feeling of being set apart from
other people by their {~=achievements}, which are
things most of us would fear to do. 
