::U5 p50 Ex.2.0 ::  Open cloze (Part 2) 
Why do people love chilli?
People don’t wash their eyes in lemon juice or
pour boiling hot tea over themselves, so why
are we prepared to go through so (0) much
pain for the sake of chilli?
 Chilli is not the only strange thing that people
seem to enjoy. For example, very (1) ..............
people like the bitter taste of co! ee to begin
with but soon most of us (2) .............. used to it.
But co! ee contains ca! eine, which has some
addictive qualities, and this explains (3) ..............
it is so popular. But capsaicin, the ingredient
which makes chillies hot, does not seem to
have (4) .............. addictive qualities whatsoever.
(5) .............. we consumed a large quantity of it,
it would kill us. And yet chillies have (6) ..............
used in cooking in almost (7) .............. culture for
thousands of years. Today, a third of the world’s
population eat chilli at least once a day. Lots of
our favourite dishes just wouldn’t taste right
(8) .............. it. 
// Exercise 2: Multiple Choice
::U5 p50 Ex.2 :: Read the text opposite quickly and choose the correct words in italics.
::U5 p50 Ex.2.1 ::The writer {~likes~=doesn’t} like chilli.
::U5 p50 Ex.2.2 :: Chilli can {~be~=isn’t} very addictive. 
// Exercise 5: Short Answer
::U5 p50 Ex.5 ::Look at the expressions of quantity from the text. What other ways are there to say the
same thing? 
::U5 p50 Ex.5.1 :: Very few people {~=not many~=hardly any~=only a few~=almost no-one}
::U5 p50 Ex.5.2 :: Does not seem to have any addictive qualities {~=has very few~=hardly any~=no addictive qualtities}
::U5 p50 Ex.5.3 :: A large quantity of {~=a huge amount of~=a great deal of~=a lot of}
::U5 p50 Ex.5.4 :: Lots of our favourite dishes {~many~=a large number of } 
