::U5-p57-Review-ej-2.0::Complete the sentences with one word.

::U5-p57-Review-ej-2.1::We’ve got very {=little} cheese left. Can you go to the shops for me?

::U5-p57-Review-ej-2.2::I don’t eat {=many} eggs these days; just two a week.

::U5-p57-Review-ej-2.3::There’s only a tiny {=bit=piece=slice} of cake left. Who’s eaten it all?

::U5-p57-Review-ej-2.4::She eats {=hardly} any chocolate these days.

::U5-p57-Review-ej-2.5::Eating {=lots=plenty} of fruit is very good for you.

::U5-p57-Review-ej-2.6:: There are only a {=few} calories in a strawberry.

::U5-p57-Review-ej-2.7::There’s a great {=deal} of salt in this dish.

::U5-p57-Review-ej-2.8::T We cooked an enormous {=amount=quantity} of food for the party
