::U5 p57 Review 4.0::Complete the sentences with the correct passive form of the verb in brackets.

::U5 p57 Review 4.1::[html]Children {=are taught} <i>(teach)</i> about healthy eating in many schools.

::U5 p57 Review 4.2::[html]This restaurant { =has been reviewed} <i>(review)</i> in six newspapers recently.

::U5 p57 Review 4.3::[html]The onions must {=be fried} <i>(fry)</i> until they are soft.

::U5 p57 Review 4.4::[html]That chef {=is said} <i>(say)</i> to be extremely talented.

::U5 p57 Review 4.5::[html]All the cake {=was eaten} <i>(eat)</i> last night.

::U5 p57 Review 4.6::[html]Only fifty people {=be invited =were invited} <i>(invite)</i> to their wedding, which is on Saturday
