::U5 p57 Review 3.0::Choose the correct word in to complete the sentences.

::U5 p57 Review 3.1::A high percentage of people {~is=are} allergic to nuts.

::U5 p57 Review 3.2::Both co!ee and tea {=contain~contains} a lot of ca!eine.

::U5 p57 Review 3.3::Only one of my brothers {=is~are} a good cook.

::U5 p57 Review 3.4::Neither of my parents {~eat=eats} meat.

::U5 p57 Review 3.5::The government {=has~have} introduced new rulesabout food labels.

::U5 p57 Review 3.6::Information on ways to improve your diet {=is~are} available on the website.

::U5 p57 Review 3.7::The Spanish {=eat~eats} a lot of fish.

::U5 p57 Review 3.8::Four hundred pounds {=is~are} an awful lot ofmoney to spend on one meal.
