::U5-p57-Review-ej-1.0::Choose the best answer  to complete the sentences

::U5-p57-Review-ej-1.1::He snacks a lot {~besides ~on =between ~from} meals.

::U5-p57-Review-ej-1.2::It’s important to eat a diet {~rich  =high  ~full ~plenty} in vitamins.

::U5-p57-Review-ej-1.3::People would be healthier if they ate less {=fast  ~quick  ~hurried  ~speedy} food.

::U5-p57-Review-ej-1.4::Never add salt to any dish without {=tasting  ~cooking ~flavouring  ~pouring} it first to see if it’s needed.

::U5-p57-Review-ej-1.5::Some cultures are known {~by  =for  ~about  ~with} their spicy food.

::U5-p57-Review-ej-1.6::What { ~parts  ~items  =ingredients  ~pieces} are needed to make that dish?

::U5-p57-Review-ej-1.7::A lot of children are addicted {~for  ~on  =to  ~by} sugar.

::U5-p57-Review-ej-1.8::The price of co!ee {~raised  =increased  ~expanded  ~doubled} by more than 20 percent last year.
