// Grammar: Subject-verb agreement
// U5 p49 Grammar Reference ex. 2

::U5 p49 GR2.0::Complete the sentences with <i>is</i> or <i>are</i>.

::U5 p49 GR2.1::The first few weeks {~is =are} the most difficult.

::U5 p49 GR2.2::Hardly any of the roses in the garden {~is =are} blooming.

::U5 p49 GR2.3::Only a bit of the orange juice I bought for the children {=is ~are} left.

::U5 p49 GR2.4::There {~is =are} hardly any chocolates left in the box.

::U5 p49 GR2.5::Very few of the players in that team {~is =are} any good.

::U5 p49 GR2.6::There {=is ~are} not much useful information in any of those books.

// U5 p49 ex 11

::U5 p49 11.0 Subject-verb agreement::Choose the correct option.

::U5 p49 11.1::Work in pairs. Choose the correct option in italics and explain your choices.

::U5 p49 11.1::Not many people {~=like~likes} raw fish.

::U5 p49 11.2::Two thousand five hundred calories per day {~=is~are} enough for the average man.

::U5 p49 11.3::Everyone {~need~=needs} to eat a balanced diet.

::U5 p49 11.4::Eating a lot of fresh vegetables and cheese {~=is~are} good for you.

::U5 p49 11.5::There {~=is~are} a lot of advice on the internet about eating a healthy diet.

::U5 p49 11.6::Most of my family {~=eat~=eats} meat but I'm a vegetarian.

// U5 p49 ex 12 (probably better done in-class)
