// U5 p49 Grammar Reference ex. 2

::U5 p49 GR2.1::The first few weeks {~is ~=are} the most difficult.

::U5 p49 GR2.2::Hardly any of the roses in the garden {~is ~=are} blooming.

::U5 p49 GR2.3::Only a bit of the orange juice I bought for the children {=is ~are} left.

::U5 p49 GR2.4::There {~is ~=are} hardly any chocolates left in the box.

::U5 p49 GR2.5::Very few of the players in that team {~is ~=are} any good.

::U5 p49 GR2.6::There {=is ~are} not much useful information in any of those books.
