:: U5-p57-Review-ej-4.0 :: Complete the sentences with the correct passive form of the verb in brackets.

:: U5-p57-Review-ej-4.1 :: Children {=are taught} (teach) about healthy
eating in many schools.

:: U5-p57-Review-ej-4.2 :: This restaurant { =has been reviewed} (review) in six
newspapers recently.

:: U5-p57-Review-ej-4.3 :: The onions must {=be fried} (fry) until they
are soft.

:: U5-p57-Review-ej-4.4 :: That chef {=is said} (say) to be extremely
talented.

:: U5-p57-Review-ej-4.5 :: All the cake {=was eaten} (eat) last night.

:: U5-p57-Review-ej-4.6 :: Only fifty people {=be invited =were invited} (invite) to their
wedding, which is on Saturday
