// CLOZE
::U5 p51 Listening 4::

You will hear a food writer called Sarah Willis talking about the history of cooking.
1. Prepare yourself before listening: identify the key words in the text below and make sure you understand what each sentence means.
2. Listen and complete the sentences.

Sarah says about 60 percent of a chimpanzee's diet consists of a mixture of {1:SA:=fruit~=fruit.~%75%fruits#The uncountable "fruit" is expected here}.
There is no {1:SA:=sugar} in a large percentage of the plants that chimpanzees eat.
The size of the human {1:SA:=stomach~=stomachs} makes it difficult for people to eat large quantities of plants.
Before they discovered cooking, it could take a minimum of {1:SA:=6 hours~=six hours~=6h~=6 h~%75%6 hour#6 is more than singular, right?} for people to eat their food.
One benefit of cooking was that {1:SA:=meat} could be kept until the following day.
Some scientists think cooking resulted in an increase in the size of the {1:SA:=brain~=brain.}.
The idea of sharing a {1:SA:=meal} with the whole family probably started when people began to cook.
The risk from {1:SA:=thieves~%60%thiefs#This is not the correct plural of "thief"~%50%thief#The plural is expected here} meant that female cooks needed protection.
New evidence from Africa shows that {1:SA:=fire} could have been used earlier than scientists previously thought.
During the last ice age the extra {1:SA:=energy} provided by cooked food helped people to survive.
