// Part 1: Short Answers

:: U6 p67 Review 1.0 ::Complete the sentences using the correct form
of the wordin brackets.

:: U6 p67 Review 1.1::Some people think that new technology will lead to the {=destruction} of the film    industry. (destroy) .

:: U6 p67 Review 1.2::An {=excessive} amount of practice can lead to more injuries for dancers. (excess) 

:: U6 p67 Review 1.3::There is no {=evidence} as yet that robots will be a serious threat to jobs.    (evident) 

:: U6 p67 Review 1.4::The film is a {=fictional} account of a great painter's life. (fiction) 

:: U6 p67 Review 1.5::I sometimes like to escape from {=reality} by going to a musical. (real) 

:: U6 p67 Review 1.6::We wanted to see a film, but there wasn't much {=choice =choice}. (choose)

// Part 2: Multiple choice

:: U6 p67 Review 2.0 :: Complete the sentences with the words in the box.

:: Words:: away down into over round through

:: U6 p67 Review 2.1:: The only way I can get {=through ~away ~down ~into ~over ~round} to my cousin is by talking about dance. 

:: U6 p67 Review 2.2:: <i>City Lights</i> is on TV tonight. I never got {=round ~through ~away ~down ~into ~over} to seeing that at the cinema. 

:: U6 p67 Review 2.3:: It took him ages to get {=over ~round ~through ~away ~down ~into} the disappointment of not being in the play. 

:: U6 p67 Review 2.4::If I stay in every night watching TV, it gets me {=down ~over ~round ~through  ~into ~away}. 

:: U6 p67 Review 2.5:: Comedians can't get {=away ~down ~over ~round ~through  ~into} with simply repeating the same jokes at every performance. 

:: U6 p67 Review 2.6:: Everyone says it's a really good series, but I just can't get {=into ~away ~down ~over ~round ~through} it.
	

// Part 3: Short Answers

:: U6 p67 Review 3.0:: Complete the sentences with the future continuo us or future perfect form of the verbs in brackets.

:: U6 p67 Review 3.1:: I think I'll still {=be learning} (<i>learn</i>) my lines until just before the play starts. 

:: U6 p67 Review 3.2:: The film may already {=have started|have started } (<i>start</i>) by the time we get there. 

:: U6 p67 Review 3.3:: I hope they'll {=show =be showing} (<i>show</i>) his still lifes at the exhibition. 

:: U6 p67 Review 3.4:: We might {=use|be using} (<i>use</i>) the same costumes in our next production. 

:: U6 p67 Review 3.5:: People will probably still {=watch =be watching} (<i>watch</i>) live theatre in fifty years' time. 

:: U6 p67 Review 3.6:: I think people will {=have lost} (<i>lose</i>) interest in computer games a long time before 2025.


// Part 4: Multiple choice

:: U6 p67 Review 4.0::Choosethe correct option, A,B or C.

:: U6 p67 Review 4.1::Sorry, I can't come on Saturday. I  {=am meeting ~meet ~will meet }  an old school friend   for lunch. 

:: U6 p67 Review 4.2:: As soon as she  {=phones ~will phone ~will be phoning}, will you text me? 

:: U6 p67 Review 4.3:: I  {=will have completed ~will be completing ~am completing  }my drama course by the end of next year.

:: U6 p67 Review 4.4:: This time tomorrow, I  {=will be dancing ~will dance ~dance }in front of hundreds of people.

:: U6 p67 Review 4.5:: Don't worry, I haven't forgotten. I  {=am going to speak ~speak ~will have spoken} to him later. 

:: U6 p67 Review 4.6:: I'll meet you after I  {=finish ~am finishing ~will finish }work. 

:: U6 p67 Review 4.7:: Don't be nervous. I'm sure you  {=will do ~do ~are doing} really well tomorrow. 

:: U6 p67 Review 4.7:: Let's hurry! They  {=close ~are going to close ~are closing} the theatre doors at 7.30 and then   you have to wait until the interval to go in. 
			  
