::U6 p61 4 Future forms::
// CLOZE

Complete the dialogues with the correct future form of the verbs in brackets. Then listen and check.
<br />
<b><i>will</i>/present continuous</b><br />

<b>A:</b> What {1:SA:=are you doing} (<i>do</i>) this weekend? <br />
<b>B:</b> I {1:SA:='m going~=am going} (<i>go</i>) to the dance festival in the park. It's on all weekend. <br />
<b>A:</b> Oh, I'd really like to go but my brother {1:SA:='s moving~=is moving} (<i>move</i>) house and I have to help him. <br />
<b>B:</b> That's a shame! <br />
<b>A:</b> Never mind. I'm sure you {1:SA:='ll enjoy~=will enjoy} (<i>enjoy</i>) it. <br />
<b>B:</b> Yes. It should be fun, especially as I think the weather's going to be good. <br />
<br />

<b><i>going to/will</i>/present simple</b><br />

<b>A:</b> Hi, Ben! Are you going to the film festival at the weekend? <br />
<b>B:</b> Yes, on Saturday. I {1:SA:='m going to buy~=am going to buy} (<i>buy</i>) the tickets online this afternoon. <br />
<b>A:</b> How much are they? <br />
<b>B:</b> Only £15. I {1:SA:='ll get~=will get} (<i>get</i>) you one if you like. <br />
<b>A:</b> That would be great. What time {1:SA:=does it start} (<i>start</i>)? <br />
<b>B:</b> At 7.30. But I {1:SA:='m going to leave~=am going to leave} (<i>leave</i>) home early, at six o'clock because of the traffic. I'll pick you up on my way if you want.
