::U6 p61 5 Future forms::
// CLOZE

Look at the examples and answer the questions.
As soon as the film ends, we'll call a taxi.
We'll have dinner when she arrives.

<b>1</b>  What form of the verb follows a future
time expression?

<b>2</b> Is the clause with the time expression referring to
the present or the future?

<b>3</b> Is the time clause at the beginning or the end of
the sentence?

<b>4</b> What is the difference in meaning between as soon as
and when?



::U6 p61 6 Future forms::
// CLOZE

Choosethecorrect option in italics.

<b>Laura is hoping to go to drama college after she
(1) will {1:SA:=leaves} (<i>/leave/leaves</i>) school. As soon as she (2){1:SA:=finishes} is
(<i>finishing/finishes</i>)  her exams, she's going to research
the best places to study. Whenshe (3){1:SA:=finds} (<i>finds/is going</i>)
to find somewherethat she can do both drama and
dance, she'll apply to go there. But first she wants
to take a year out and work in.a supermarket or as. a
waitress until she (4) {1:SA:=will have} (<i>will have/has </i>)enough money to
contribute towards her college fees. Before anywhere
(5) {1:SA:=offers} (<i>is offering/offers</i>) her a place a place , thought, she´ll need to have an audition</br>
