::U6 p68-69 ProgressTest2 1 Multiple-choice cloze:: 1 For questions 1-8,read the text below and decide
which answer(A, B, C or D) best fits in each gap. There is an exampleat the beginning.

Graffiti: Art or crime?
C,.term.. ‘graffiti’ was originally used by
eesto describe the wordsand pictures
scratched on walls by the Greeks and Romans.
However, graffiti took  {1:MULTICHOICE:=A~B~C~D} anew meaning
in the mid-1960s whenit was used as a meansof
political communication and resistance. Since then
many countries have madegraffiti — which can
 {2:MULTICHOICE:~A=B~C~D} eme a lot of time and money to remove
from buildings illegal.
Morerecently, though, urban artis {3:MULTICHOICE:=A~B~C~D}
recognition as a form of cultural expression. Walking
through thestreets of Barcelona, to  {4:MULTICHOICE:~A=B~C~D} just
one of manycities, the graffiti there immediately
 {5:MULTICHOICE:~A~B=C~D} your eye {6:MULTICHOICE:~A=B~C~D} wees , somemcities, such as
BuenosAires, take advantage ofthe interest in graffiti
by organising a {7:MULTICHOICE:~A~B=C~D} for tourists around its
colourful streets.
Graffiti artists are now being encouragedto display
their work in galleries, whichis  {8:MULTICHOICE:=A~B~C~D} people ask
themselves whethergraffiti, whenit is legal, should
be renamedstreetart.

1 A on B over C in D round
2 A need B take C use D want
3 A gaining B gathering C collecting D having
4 A say B name C tell D call
5 A takes B pulls C catches D interests (16)
6 A Nonetheless B In fact C Otherwise D After all
7 A journey B travel C tour D voyage
8 A making B forcing C causing D starting

