::U6-p64-Future-perfect-&-continuous::

//CLOZE

::U6-p64-Future-perfect-&-continuous-ex-3::Read the pass ageand complete the gapsusing the future continuous or the future perfect with will

Abright future for our town.

five years' time our town will be completely different.

In five years' time our town will be completely different. More people(1){=will be travelling}(travel)by bicycle as the council(2){=will have constructed}(construct) more bike lanes. They (3){=will have pedestrianised ='ll have pedestrianised} (pedestrianise) the city centre and people (4){=will be strolling}(stroll)round the traffic-free streets. The council(5){=will have renovated}(renovated) the old buildings such as the Town Hall and (6){=will have built}(build)new facilities such as a gym and a concert hall.
The river authorities (7){=will have cleaned up}(clean up)the river bank and people(8){=will be canoeing}(canoe)on the water.Of course, all these changes will cost money, but we're sure it will be worth it. 	









::U6-p64-Future-perfect-&-continuous-ex-6::Complete the sentences with the future continuous or future perfect form of the verbs in brackets.

By 2050 …

::U6-p64-Future-perfect-&-continuous-ex-6.1::most young people{=will have stopped =will have stopped} (stop)going to the cinema.

::U6-p64-Future-perfect-&-continuous-ex-6.2::everybody will{=be using}(use)surround sound systems with their TVs.

::U6-p64-Future-perfect-&-continuous-ex-6.3::we may{=be choosing}(choose)from a huge cyber library whatever television programme we want to watch.

::U6-p64-Future-perfect-&-continuous-ex-6.4::we'll{=be interacting}(interact) with the screen when we move and speak.

::U6-p64-Future-perfect-&-continuous-ex-6.5::they might{=have invented}(invent) contact lenses with a chip inside so that we can watch the screen in 3D.

::U6-p64-Future-perfect-&-continuous-ex-6.6::holographic TV screens will{=be projecting}(project)images around our rooms at home.
