::U6 p65 Voc1.0 Expressions with get::Get has a variety of different meanings. Replace <i>get</i> in the following questions with one of the verbs from the list.

::U6 p65 Voc1.1::Was there a subject at school that you really didn't get?
   = Was there a subject at school that you really didn't {~become~have~move/travel~persuade~receive~=understand}?

::U6 p65 Voc1.2::What techniques do you use to get people to do what you want?
   = What techniques do you use to {~become~have~move/travel~=persuade~receive~understand} people to do what you want?

::U6 p65 Voc1.3::When do you normally get the time to relax?
   = When do you normally {~become~=have~move/travel~persuade~receive~understand} the time to relax?

::U6 p65 Voc1.4::In which situations do you get angry?
   = In which situations do you {~=become~have~move/travel~persuade~receive~understand} angry?

::U6 p65 Voc1.5::How do you get from one place to another?
   = How do you {~become~have~=move/travel~persuade~receive~understand} from one place to another?

::U6 p65 Voc1.6::How many texts do you get in an average day?
   = How many texts do you {~become~have~move/travel~persuade~=receive~understand} in an average day?
