::U6 p68-69 ProgressTest2 1 Multiple-choice cloze::For the following questions, read the text below and decide
which answer best fits in each gap. There is an exampleat the beginning.

<h4>Graffiti: Art or crime?</h4>

<p>The <strike><i>title</i></strike> / <strike><i>label</i></strike> / <b><i>term</i></b> / <strike><i>phrase</i></strike> 'graffiti' was originally used by archaeologists to describe the words and pictures scratched on walls by the Greeks and Romans. However, graffiti took {1:MC:~=on~over~in~round} a new meaning in the mid-1960s when it was used as a means of political communication and resistance. Since then many countries have made graffiti – which can {1:MC:~need~=take~use~want} a lot of time and money to remove from buildings – illegal.</p>

<p>More recently, though, urban art is {1:MC:~=gaining~gathering~collecting~having} recognition as a form of cultural expression. Walking through the streets of Barcelona, to {1:MC:~say~=name~tell~call} just one of many cities, the graffiti there immediately {1:MC:~takes~pulls~=catches~interests} your eye. {1:MC:~Nonetheless~=In fact~Otherwise~After all}, some cities, such as Buenos Aires, take advantage of the interest in graffiti by organising a {1:MC:~journey~travel~=tour~voyage} for tourists around its colourful streets.</p>

<p>Graffiti artists are now being encouraged to display their work in galleries, which is {1:MC:~=making~forcing~causing~starting} people ask themselves whether graffiti, when it is legal, should be renamed street art.</p>

