Read the text again and decide which answer (A, B, C or D) bestfits each gap.
0 A say B call C tell D name
1 A true B right C exact D correct
2 A got B arrived C reached D appeared
3 A instead B rather Csooner D except
4 A drive B travel C voyage D journey
5 A for B to C in D against
6 Aup B off C over D down
7 Amake B do C get D take
8 A end B effect C result —_D solution
                     "From fiction to reality"
Science-fiction films have promised us many
exciting, gadgets. We fave seen hoverboards,
domestic robots and flying cars, to (0) name
just a few, but most of these predictions nave not
come {1:SHORTANSWER:=say}  yet. Take, for example, the way I
{2:SHORTANSWER:=true}   to the office this morning: I came by bike
{3:SHORTANSWER:=rather} than on a hoverboard.
Not much has changed there, then — the bicycle
was invented in the nineteenth century! Almost the
whole {4:SHORTANSWER:=journey} . Was on a form of Tarmac, also
invented that same century. Also, {5:SHORTANSWER:=to }  some
people’s surprise, robots haven't taken {6:SHORTANSWER:=down} 
either the homeor the workplaceyet.
On the other hand, in 1987 it was predicted in the
TV series Star Trek that we would be using touchscreen technology before too long. So perhaps
fiction doesn’t always {7:SHORTANSWER:=get}  it wrong after
all. Maybe the most astonishing development has
been the microchip and its place in computers. The
{8:SHORTANSWER:=effect}  our lives has been amazing, and this
was never really predicted.
