// p. 152 Grammar Reference ex. 1: Complete the sentences with the correct future form of the verb in brackets.
::U6-p152-GR-Futureforms1.0 ex1::Complete the sentences with the correct future form of the verb in brackets.
::U6-p152-GR-Futureforms1.1 ex1::The schoolyearin Britain always|{~=ends} in July. 
::U6-p152-GR-Futureforms1.2 ex1::She assures me that she {~=will get} there on time.
::U6-p152-GR-Futureforms1.3 ex1::She {~=is going to apply} to drama college, whatever her parents say.
::U6-p152-GR-Futureforms1.4 ex1::They're rehearsing so hard — I'm sure the performance {~=will be} a great success.
::U6-p152-GR-Futureforms1.5 ex1::You know,| think I {~=will invite} Steve to the party after all.  
::U6-p152-GR-Futureforms1.6 ex1::{~=Shall} | {~=tell} you a secret?
::U6-p152-GR-Futureforms1.7 ex1:: | think you {~=will find} that it's actually quite simple if you follow my instructions.
::U6-p152-GR-Futureforms1.8 ex1::They {~=are holding} a music festival in our town in July.
::U6-p152-GR-Futureforms1.9 ex1::He'll open the door as soon as he {~=sees} us.

// p. 152 Grammar Reference ex. 2: Match 
::U6-p152-GR-Futureforms1.0 ex2:: Match  theuses of future forms 1-8 to the examples A-H.
::U6-p152-GR-Futureforms1.1 ex2::Will {~=I won't tell anyone}
::U6-p152-GR-Futureforms1.2 ex2::Will {~=The road will be closed}
::U6-p152-GR-Futureforms1.3 ex2::Will {~=I'll call Graham now, shall I?}
::U6-p152-GR-Futureforms1.4 ex2::Going to {~=She's gone very pale}{~=She's going to faint}
::U6-p152-GR-Futureforms1.5 ex2::Going to {~=I'm going to apply to university next year}
::U6-p152-GR-Futureforms1.6 ex2::Present continous {~=They're getting married sometime next year}
::U6-p152-GR-Futureforms1.7 ex2::Present simple {~=The conference is in the first week of April}
::U6-p152-GR-Futureforms1.8 ex2::Present simple {~=When you arrive at the airport, phone me}
