:: U6-ProgressTest2.cloze ex3 ::
// CLOZE

For questions 17-24,read the text below.
Use the wordgivenin capitals at the end of
someofthe lines to form a wordthatfits in
the gap in the sameline. There is an example
at the beginning.


Anyonefor bugs?
In the kitchen of the Archipelago
restaurant in London, the head chef
is making final (0)  preparations. to                         PREPARE
one of the salads that has helped
to make his restaurant so famous.
Taking a wokoffthe stove, he spoons 
a {17:SHORTANSWER:=spicy} red sauce                           SPICE
onto a bed of salad leaves. At first  
{18:SHORTANSWER:=sigth} , this could be                         SEE
any other Thai salad, with its
chilli, garlic and many other
{19:SHORTANSWER:=colourful} coos, ingredients. But              COLOUR
it’s notlong before you can recognise
the shape of an insect — the thin
legs, huge eyes and long tail of a
locust. The less {20:SHORTANSWER:=adventurous}              ADVENTURE
among us would not be too keen
on eating insects such as locusts
and crickets but they are, in fact,
{21:SHORTANSWER:=surprisingly}  tasty. Many                 SURPRISE
people find the ideaofeating insects
{22:SHORTANSWER:=fascinating}  However, for                 FASCINATE 
around 2.5 billion of the world’s
population, insects like these form
part oftheir {23:SHORTANSWER:=daily=everyday} diet           DAY
THIS. 1 WARY {24:SHORTANSWER:=fortunate} as                 FORTUNE
they are low in fat, high in protein
and full of vitamins as well as being
energy efficient.
