::U6 p61 5 Future forms::
Look at the examples and answer the questions.
- As soon as the film ends, we'll call a taxi.
- We'll have dinner when she arrives.

<b>1</b> What form of the verb follows a future
time expression?
<b>2</b> Is the clause with the time expression referring to the present or the future?
<b>3</b> Is the time clause at the beginning or the end of the sentence?
<b>4</b> What is the difference in meaning between as soon as and when?



::U6 p61 6 Future forms::
// CLOZE

Choose the correct option.

Laura is hoping to go to drama college after she {1:MC:~will leave~=leaves} school. As soon as she {1:MC:~is finishing~=finishes} her exams, she’s going to research the best places to study. When she {1:MC:~=finds~is going to find} somewhere that she can do both drama and dance, she’ll apply to go there. But first she wants to take a year out and work in a supermarket or as a waitress until she {1:MC:~will have~=has} enough money to contribute towards her college fees. Before anywhere {1:MC:~is offering~=offers} her a place, though, she’ll need to have an audition.
