::U6 p68-69 ProgressTest2 2 Open Cloze::
Read the text below and think of the word that best fits each gap. Use only one word in each gap.

<h4>The coldest city on earth</h4>

<p>Although the remote region of Yakutsk in Siberia covers more than a million square miles, it is home to <i><u>fewer</u></i> than one million people and has hardly any large towns. In January the temperatures are -45°C, causing the metal on people's spectacles to stick to {1:SA:~=their} cheeks.</p>

<p>Locals claim there are {1:SA:~=enough} lakes and rivers in the region for each inhabitant to have one. According {1:SA:~=to} legend, when the god of creation arrived in Yakutsk, he got {1:SA:~=so} cold that his hands were frozen and he dropped all the natural resources there. The capital of the region, also called Yakutsk, is six time zones away from Moscow.</p>

<p>There's no railway, so travellers have the option of a 1,000-mile boat ride up the Lena river during {1:SA:~=the} few months of the year when it isn't frozen, or they have to use the 'Road of Bones', {1:SA:~=which} was built by prisoners and can only be used in winter, when the rivers freeze over. Truck drivers bringing supplies to remote villages go in pairs and never turn their engines {1:SA:~=off} during the two-week drive. {1:SA:~=if} they break down on the little-used road, it means almost certain death.</p>
