:: U6-ProgressTest2 ex2  ::
// CLOZE

For questions 9-16, read the text below
and think of the word that bestfits each
gap. Use only one wordin each gap.
There is an example at the beginning.

The coldest city on earth

Although the remote region of Yakutsk in
Siberia covers c more than a million square
raillion people and has hardly any large
towns.In January the temperatures are
-45°C, causing the metal on people's
spectacles to stick to{9:SHORTANSWER:=their}cheeks.
Locals claim there are {10:SHORTANSWER:=enough}
rivers in the region for each irn abitant to
have one. According {11:SHORTANSWER:=to}legend,
when the god of creation arrived in Yakutsk,
he got {12:SHORTANSWER:=so} cold that his hands
were frozen and he droppedall the natural
resources there. The capital of the region,
also called Yakutsk, is six time zones away
from Moscow.
There's no railway, so travellers have the
option of a 1,000-mile boat ride up the Lena
river during {13:SHORTANSWER:=the} few monthsof the
year whenit isn't frozen, or they have to use
the ‘Road of Bones’,{14:SHORTANSWER:=wich} was built
by prisoners and can only be used in winter,
when therivers freeze over. Truck drivers
bringing supplies to remotevillages go in
pairs and never turn their engines
{15:SHORTANSWER:=off} during the two-weekdrive.
{16:SHORTANSWER:=if} ae they break down onthe little
used road, it means almost certain death.
