// Review ex. 1
<p><em>Complete this story about Mothman, using the correct form of the modal verbs in brackets</em></p>
<h5>Mothman</h5>
<p>Many years ago a strange creature was spotted in West Virginia in the USA. It looked like a man with wings and most witnesses claim it <strong>(1)</strong> {1:SA:=must have been}<em>(must/be)</em> nearly two metres tall; others say it <strong>(2)</strong> {1:SA:=may have had} <em>(may/have)</em> eyes in its chest. Nobody is very sure what this creature <strong>(3)</strong> {1:SA:=could have been~=could be} <em>(could/be).</em> Some people today think these witnesses <strong>(4)</strong> {1:SA:=might have mistaken} <em>(might/mistake)</em> big owls flying around for the creature. Others feel it <strong>(5)</strong> {1:SA:=must have been} <em>(must/be)</em> a UFO because there were also strange lights around it. And even people who think there <strong>(6)</strong> {1:SA:=can’t be~=can’t have been~=can't be~=can't have been} <em>(can/be)</em> such things as a Mothman enjoy watching the films about it or visiting the four-metre sculpture in West Virginia.</p>

// Review ex. 2
<p><em>Complete the text with the correct relative pronoun in each gap.</em></p>

<h5>Cape Cod</h5>

<p>Cape Cod, <strong>(1)</strong> {1:SA:=which} is referred to locally as 'the Cape', is famous around the world as a summer playground for the rich and powerful, <strong>(2)</strong> {1:SA:=who}own charming seafront summer houses there. But it is also the destination of choice for many East-Coast middleclass families <strong>(3)</strong> {1:SA:=that~=who}come to enjoy the relaxing pace of life. It's a place <strong>(4)</strong>  {1:SA:=where} people come to fish, sail and generally get in tune with nature. It is hard to overestimate the Cape's stunning beauty. The coast, <strong>(5)</strong> {1:SA:=which} faces the Atlantic, amounts to one long, awesome beach, <strong>(6 </strong> {1:SA:=which} is backed by giant sand dunes and protected from development. The towns and villages are very attractive, with pretty cottages and clapboard houses, <strong>(7)</strong> {1:SA:=which} were built by sea captains 200 years ago. However, unlike other US beach destinations such as Florida or California, <strong>(8)</strong> {1:SA:=where} it is consistently hot, Cape Cod can be misty and even chilly occasionally during the summer season.</p>
