::U7 p71 Voc Phrasal 6.0:: Complete the sentences with the words given here:<br>
<b>off, on, out, up</b

::U7 p71 Voc Phrasal 6.1:: I get {on} well with my parents. 

::U7 p71 Voc Phrasal 6.2:: As soon as I'm qualified and working, I'll move {out} and get my own place. 

::U7 p71 Voc Phrasal 6.3:: It does put you {off} having people over when you know your mum might pop in at any moment! 

::U7 p71 Voc Phrasal 6.4:: If I could, I'd paint and decorate the house and throw stuff {out|out.}. 

::U7 p71 Voc Phrasal 6.5:: If I took {out} a student loan, I could afford to rent a flat. 

::U7 p71 Voc Phrasal 6.6:: My parents let me {off} paying rent. 

::U7 p71 Voc Phrasal 6.7:: I myself spent a couple of months really struggling before I was able to build {up} my confidence.

::U7 p71 Voc Phrasal 7::Match the phrasal verbs to their meanings. Check the context in the text. {
    =get on -> have a good relationship
    =move out -> leave the house you are living in in order to live somewhere else
    =put off -> make you not want to do something
    =throw out -> get rid of something by putting it in a bin or giving it to someone
    =take out -> borrow money (from a bank or institution)
    =let off -> give permission not to do something
    =build up -> increase }