::U7 p70 4 Reading::<p>Read the text "The struggle to fly the nest" (Gold B2 First, Unit 7, p. 71)</p>

<p>For the following questions, choose the best answer from the people A-D</p>

<p>Which person says that</p>
<ul>
<li><b>1</b> a family member disapproves of her lifestyle choice? <b>C (Nicole)</b></li>
<li><b>2</b> a few people she knows pity her for the situation she is in? {1:MC:~=A (Maria)~B (Gaia)~C (Nicole)~D (Daniela)}</li>
<li><b>3</b> her parents have mixed feelings about her being at home? {1:MC:~A (Maria)~B (Gaia)~C (Nicole)~=D (Daniela)}</li>
<li><b>4</b> she doesn't expect her parents to do everything for her while she's living with them? {1:MC:~A (Maria)~=B (Gaia)~C (Nicole)~D (Daniela)}</li>
<li><b>5</b> her living arrangements are a good solution for a short period? {1:MC:~=A (Maria)~B (Gaia)~C (Nicole)~D (Daniela)}</li>
<li><b>6</b> there are potential health implications of being out of work? {1:MC:~A (Maria)~B (Gaia)~C (Nicole)~=D (Daniela)}</li>
<li><b>7</b> some young people these days have little control over their lives? {1:MC:~A (Maria)~=B~C (Nicole)~D (Daniela)}</li>
<li><b>8</b> she would prefer to change the surroundings that she lives in? {1:MC:~A (Maria)~B (Gaia)~=C (Nicole)~D (Daniela)}</li>
<li><b>9</b> she was encouraged to lead an independent life while still a teenager? {1:MC:~A (Maria)~=B (Gaia)~C (Nicole)~D (Daniela)}</li>
<li><b>10</b> the lack of privacy means she is sometimes reluctant to entertain at home? {1:MC:~=A (Maria)~B (Gaia)~C (Nicole)~D (Daniela)</li>
</ul>