// question: 0  name: Switch category to $course$/top/Por defecto en English 5B
$CATEGORY: $course$/top/Gold B2 First, Unit 7

// question: 30044918  name: U7 p79 Review 1 Mothman


// question: 30044953  name: U7 p79 Review 2 Cape Cod


::U7 p79 Review 3.0::Choose the correct option to complete the sentences.

// question: 30044966  name: U7 p79 Review 3.1
::U7 p79 Review 3.1::The fishing village was _________ far away to visit one day.  {
	~so
	~very
	=too
	~enough
}

// question: 30044968  name: Coursebook U7 p79 Review-Question 3.2
::U7 p79 Review 3.2::I need to get a _________ ticket because I am coming back this evening.{
	~round
	=return
	~package
	~direct
}


// question: 30044973  name: Coursebook U7 p79 Review-Question 3.3
::U7 p79 Review 3.3::There's no ________ buying a car if you're never going to drive it.{
	~reason
	~need
	=point
	~objective
}


// question: 30044996  name: Coursebook U7 p79 Review-Question 3.4
::U7 p79 Review 3.4::It was ______ a beautiful place that they decided to stay there longer.{
	~so
	~enough
	~really
	=such
}


// question: 30044998  name: Coursebook U7 p79 Review-Question 3.5
::U7 p79 Review 3.5::It's a very ___________ location, cut off from the outside world.<div id\="gtx-trans" style\="position\: absolute; left\: 76px; top\: 23px;"> </div>{
	~alone
	~far
	=remote
	~unconnected
}


// question: 30045000  name: Coursebook U7 p79 Review-Question 3.6
::U7 p79 Review 3.6::You can' t just turn ___________ like this, unexpectedly, and expect me to be free.{
	~on
	=up
	~in
	~off
}

