:: U5 EM p35 g3.0 :: Elija las opciones correctas para completar las frases 

:: U5 EM p35 g3.1 :: Comer demasiada azúcar {= es ~ son} malo para los niños pequeños

:: U5 EM p35 g3.2 :: La mayoría de mis amigos {~ come = comen} comida rápida con regularidad

:: U5 EM p35 g3.3 :: No mucha gente {= disfruta ~ disfruta} verduras crudas

:: U5 EM p35 g3.4 :: Había {~ había = había} pocas personas en el restaurante

:: U5 EM p35 g3.5 :: Es bueno que {= hay ~ hay} muchos consejos sobre estilos de vida saludables

