:: ex 1 :: Vocabulario, expresiones con get

:: 0 :: Get tiene una variedad de significados diferentes. Reemplaza get en las preguntas 1-6 con uno de los verbos

:: 1 :: ¿Hubo una asignatura en la escuela que realmente no {~ llegaste a ~ tener ~ mudarte / viajar ~ persuadir ~ recibir = entender}?

:: 2 :: ¿Qué técnicas usas para {~ convertirte ~ tener ~ mover / viajar = persuadir ~ recibir ~ entender} a las personas para que hagan lo que tú quieres?

:: 3 :: ¿Cuándo normalmente {~ conviene = tener ~ moverse / viajar ~ persuadir ~ recibir ~ comprender} el tiempo para relajarse?

:: 4 :: ¿En qué situaciones se {= pone ~ tiene ~ mudarse / viajar ~ persuadir ~ recibir ~ entender} enojado?

:: 5 :: ¿Cómo puedes {~ convertirte ~ tener = mover / viajar ~ persuadir ~ recibir ~ entender} de un lugar a otro?

:: 6 :: ¿Cuántos mensajes de texto {~ te has convertido ~ en ~ moverte / viajar ~ persuadir = recibir ~ entender} en un día normal?
