:: ex 1 ::Vocabulary, expressions with get

::0::Get has a variety of different meanings.Replace get in questions 1-6 with one of the verbs

::1:: Was there a subject at school thatyoureally didn't {~become ~have ~move/travel ~persuade ~receive =understand}?

::2:: Whattechniques do you use to {~become ~have ~move/travel =persuade ~receive ~understand} people to do what you want?

::3::When do you normally {~become =have ~move/travel ~persuade ~receive ~understand} the time to relax?

::4::In which situations do you {=become ~have ~move/travel ~persuade ~receive ~understand} angry?

::5::How do you  {~become ~have =move/travel ~persuade ~receive ~understand}from one place to another?

::6::How many texts do you {~become ~have ~move/travel ~persuade =receive ~understand} in an average day?
